MONGO_URI="mongodb+srv://bsse1408:hasnain1408@loans.pfpvo5m.mongodb.net/loans"
# MONGO_URI=mongodb://localhost:27017/smart_library_system
PORT=8083


# MONGO_URI="mongodb+srv://bsse1408:hasnain1408@librarydb.v9swb96.mongodb.net/"


