MONGO_URI="mongodb+srv://bsse1408:hasnain1408@books.0buq8sn.mongodb.net/books"
# MONGO_URI=mongodb://localhost:27017/smart_library_system
PORT=8082

# MONGO_URI="mongodb+srv://bsse1408:hasnain1408@librarydb.v9swb96.mongodb.net/"


